<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style media="screen">
      body{
        background-color:#0F3D3E;
      }
      .calcul-box{
        height:200px;
        width:400px;
        background-color: white;
        border:4px solid #E6B325;
        position:relative;
        left:30em;
        top:10em;
      }
      .head{
        width:400px;
        height:50px;
        background-color:#E6B325;
        color:#00092C;
        position:relative;
        bottom:1.5em;
        text-align:center;
        }
	 #res{
	 background-color:#100F0F;
	 color:white;
	 }
	 #res:hover{
	 background-color:white;
	 color:#100F0F;
	 }
	 #myForm{
	  font-weight:bold;
	 }
	 #buttons{
	 position:relative;
	 left:3em;
	 }
      
    </style>
    <script type="text/javascript">
      function add(){
       var x = parseInt(document.getElementById("num1").value);
       var y = parseInt(document.getElementById("num2").value);
       //alert(x+y);
       document.getElementById("result").value = x+y;
      }
	  function sub(){
       var x = parseInt(document.getElementById("num1").value);
       var y = parseInt(document.getElementById("num2").value);
       //alert(x+y);
       document.getElementById("result").value = x-y;
      }
	  function mul(){
       var x = parseInt(document.getElementById("num1").value);
       var y = parseInt(document.getElementById("num2").value);
       //alert(x+y);
       document.getElementById("result").value = x*y;
      }
	  function div(){
       var x = parseInt(document.getElementById("num1").value);
       var y = parseInt(document.getElementById("num2").value);
       //alert(x+y);
       document.getElementById("result").value = x/y;
      }
	  function mod(){
       var x = parseInt(document.getElementById("num1").value);
       var y = parseInt(document.getElementById("num2").value);
       //alert(x+y);
       document.getElementById("result").value = x%y;
      }
    </script>
  </head>
  <body>
    <div class="calcul-box">
      <div class="head">
        <h1>Ramji calculator</h1>
      </div>
      <form id="myForm" >
        <table>
          <tr>
            <td>  <label for="num-1" >Number-1: &nbsp&nbsp&nbsp</label></td>
            <td><input type="number" name="n1" id="num1" required></td>
          </tr>
          <tr>
            <td><label for="num-2">Number-2:</label></td>
            <td><input type="number"name="n2" id="num2" required></td>
          </tr>
   
            
      
          <tr>
            <td><label for="result">Result</label></td>
            <td><input type="text" id="result" required></td>
          </tr>
        </table><br>
		<div id="buttons">
		<input type="button" id="res" onclick="add()" value="ADD" required>
		<input type="button" id="res" onclick="sub()" value="SUB" required>
		<input type="button" id="res" onclick="mul()" value="MUL" required>
		<input type="button" id="res" onclick="div()" value="DIV" required>
		<input type="button" id="res" onclick="mod()" value="MOD" required>
        <input type="reset"  id="res" value ="RESET"required>
		</div>
      </form><br>
	    
    </div>

    <!--<script src="action.js" charset="utf-8"></script>-->
  </body>
</html>
