<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration-form</title>
    <link rel="icon" href="reg.ico">
    <link rel="stylesheet" href="formstyle.css">
  </head>
  <body>
    <div class="reg-1">
      <!-- <img src="contact.png" alt=""> -->
      <div class="heading">
        <h1>Application Form</h1>
      </div>
      <div class="form">
        <form name="register" onsubmit=" return validationRegister()" action="message.html" method="post">


              <label for="fname" style="font-weight:bold;position:relative;left:2%;">Name</label><br>
              <input type="text" placeholder="First name" id="fname" required><br>
              <input type="text" placeholder="Last name" id="lname" required><br>
              <label for="lname" style="font-weight:bold;position:relative;left:2%;top:-20px;">Gender</label><br>
              <input type="radio" id="gender" name="gender" value="Male" required>
              <label for="male" id="gender">male</label>
              <input type="radio" id="gender" name="gender" value="Female" required>
              <label for="female" id="gender">female</label>
              <input type="radio" id="gender" name="gender" value="Others" required>
              <label for="others" id="gender">others</label><br>
              <label for="email" style="font-weight:bold;position:relative;left:14.3em;bottom:4em;">Email</label><br>
              <input type="Email" placeholder="ex:nagaram@gmail.com" id="email" required><br>
              <label for="dept"style="font-weight:bold;position:relative;left:2%;bottom:3.5em;">Department</label>
              <select id="dept" name="depart" required>
                <option value="">Select your departmnet</option>
                <option value="English">English</option>
                <option value="Tamil">Tamil</option>
                <option value="Maths">Maths</option>
                <option value="Computer science">Computer science</option>
                <option value="Commerce">Commerce</option>
                <option value="Visual communication">Visual communication</option>
                <option value="Chemistry">Chemistry</option>
                <option value="Physics">Physics</option>
                <option value="Animation">Animation</option>
              </select>
              <label for="dept"style="font-weight:bold;position:relative;left:2%;bottom:2.5em;">Qualification</label>
              <select id="qual" name="qualific" required>
                <option value="">Select your Qualification</option>
                <option value="ba">Bachelor of arts</option>
                <option value="ma">Master of arts</option>
                <option value="bsc">Bachelor of science</option>
                <option value="msc">Master of Science</option>
                <option value="mba">Master of business adiministration</option>
                <option value="mphil">Master of philosophy</option>
                <option value="phd">Doctor of Philosophy</option>
              </select>
              <label for="resume" style="font-weight:bold;position:relative;left:2%;bottom:1.1em;">Add your resume</label>
              <input type="file" name="resume"  id="res" required><br>
              <label for="experience" style="font-weight:bold;position:relative;left:2%;bottom:0.5rem;">Years of experience</label><br>
              <input type="number" name="experince" placeholder="ex:5" id="exp"required>
              <label for="dob"style="font-weight:bold;position:relative;left:1em;bottom:2em;">Date of birth</label>
              <input type="date" name="date" id="dob" required><br>
              <label for="doj"style="font-weight:bold;position:relative;left:2%;bottom:1.5rem;">Date of join</label><br>
              <input type="date" name="dateofjoin" id="doj" required>
              <label for="pno" style="font-weight:bold;position:relative;left:4%;bottom:3em;">Phone number</label>
              <input type="number" name="pno" id="Phno" placeholder="ex:8667662525" required><br>
              <label for="pass" style="font-weight:bold;position:relative;left:2%;top:-45px;">Password</label><br>
              <input type="password" placeholder="password" id="password" required>
              <label for="address" style="font-weight:bold;position:relative;left:2%;bottom:2em;">Address</label><br>
              <textarea name="name" rows="3" cols="55" id="address" placeholder="Enter yor address"></textarea>

          <button type="submit" name="button" id="submit">submit</button>
          <button type="reset" name="button" id="clear">clear</button>
        </form>

      </div>

    </div>

  </body>
</html>
