<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Registration-form</title>
  <link rel="icon" href="reg.ico">
  <link rel="stylesheet" href="styling.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto+Mono:wght@100;600&family=Sansita+Swashed&family=Source+Code+Pro:wght@500&family=Teko:wght@300;400;600&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="tittle">
    <h2 style="font-family: 'Lato', sans-serif;font-weight:100;">Hello,</h2>
    <h2 style="font-family: 'Work Sans', sans-serif;font-weight:300;">Welcome!</h2>
    <p style="font-family: 'Lato', sans-serif;font-weight:100;font-size:2rem;">create your account here</p>
  </div>
  <div class="reg-1">
    <!-- <img src="contact.png" alt=""> -->
    <div class="heading">
      <h1>Registration Form</h1>
    </div>
    <div class="form">
      <form name="register" onsubmit=" return validationRegister()" action="user.php" method="POST">


            <label style="font-weight:bold;position:relative;left:2%;">Name</label><br>
            <input type="text" name="firstname" placeholder="First name" id="fname" required><br>
            <input type="text" name="lastname" placeholder="Last name" id="lname" required><br>
            <label style="font-weight:bold;position:relative;left:2%;top:-20px;">Gender</label><br>
            <input type="radio" id="gender" name="gender" value="m" required>
            <label id="gender">male</label>
            <input type="radio" id="gender" name="gender" value="f" required>
            <label id="gender">female</label>
            <input type="radio" id="gender" name="gender" value="0" required>
            <label id="gender">others</label><br>
            <label style="font-weight:bold;position:relative;left:14.3em;bottom:4em;">Email</label><br>
            <input type="Email" name="email" placeholder="ex:nagaram@gmail.com" id="email" required><br>
            <label style="font-weight:bold;position:relative;left:2%;bottom:3.5em;">Department</label>
            <select id="dept" name="depart" required>
              <option value="">Select your departmnet</option>
              <option value="English">English</option>
              <option value="Tamil">Tamil</option>
              <option value="Maths">Maths</option>
              <option value="Computer science">Computer science</option>
              <option value="Commerce">Commerce</option>
              <option value="Visual communication">Visual communication</option>
              <option value="Chemistry">Chemistry</option>
              <option value="Physics">Physics</option>
              <option value="Animation">Animation</option>
            </select>
            <label style="font-weight:bold;position:relative;left:2%;bottom:2.5em;">Qualification</label>
            <select id="qual" name="qualific" required>
              <option value="">Select your Qualification</option>
              <option value="ba">Bachelor of arts</option>
              <option value="ma">Master of arts</option>
              <option value="bsc">Bachelor of science</option>
              <option value="msc">Master of Science</option>
              <option value="mba">Master of business adiministration</option>
              <option value="mphil">Master of philosophy</option>
              <option value="phd">Doctor of Philosophy</option>
            </select>
            <label style="font-weight:bold;position:relative;left:2%;bottom:1.3rem;">Years of experince</label><br>
            <input type="number" name="experience" placeholder="ex:5" id="exp"required>
            <label style="font-weight:bold;position:relative;left:1em;bottom:2.8em;">Industry experience</label>
            <input type="number" name="iexperience" id="ie" placeholder="ex:3"required><br>
            <label style="font-weight:bold;position:relative;left:2%;bottom:2.5rem;">Date of birth</label><br>
            <input type="date" name="dob" id="dob" required>
            <label style="font-weight:bold;position:relative;left:4%;bottom:4em;">Phone numnber</label>
            <input type="number" name="pno" id="Phno" placeholder="ex:8667662525" required><br>
            <label style="font-weight:bold;position:relative;left:2%;top:-56px;">Password</label><br>
            <input type="password" name="password" placeholder="password" id="password" required>
            <label style="font-weight:bold;position:relative;left:3.5%;bottom:5.2rem;">Date of join</label><br>
            <input type="date" name="doj" id="doj" required><br>
            <label style="font-weight:bold;position:relative;left:2%;bottom:5em;">Address</label><br>
            <textarea name="address" rows="3" cols="55" id="address" placeholder="Enter yor address"></textarea>
            <label style="font-weight:bold;position:relative;left:2%;bottom:4.1em;">Add your resume</label>
            <input type="file" name="resume"  id="res" required><br>

        <button type="submit" name="button" id="submit">submit</button>
        <button type="reset" name="button" id="clear">clear</button>
      </form>

    </div>

  </div>

<!--  <h6>Nagaram pvt company limited®</h6>  -->
  
</body>

</html>
