<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ERP | page</title>
  <link rel="icon" href="erp.ico">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="title">
    <img src="Naga Ram-logos.jpeg" alt="">
    <h4>NAGARAM - ERP</h4>
  </div>
  <div class="menu-sec">
    <div >
      <a href="timer.html" id="first">Timer</a>

    </div>
  </div>

</body>

</html>
